NOM_OWNER="IGWE"
PREFIXE="."
SESSION_ID = ""
MODE_PUBLIC="non"
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "TERRA-MD"
LIENS_MENU= "https://i.ibb.co/kytvWQq/Manul-Ofc-X.jpg"
NUMERO_OWNER= "24160338758"
ETAT="1"
DATABASE_URL= "postgresql://terra_database_user:8NvIcU71tpuqf8nWfTywgAYhV6GKRF0t@dpg-ctaqunbtq21c73c7c590-a.oregon-postgres.render.com/terra_database"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE="oui"
